<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36acd3d355df49038f736b4654d4d76c" Name="Diagram1">
        <EntityTypeShape EntityType="Topppro.Repositories.Assn_CategorySerie" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Assn_CategorySerieProduct" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Attribute" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Bullet" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Category" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Country" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Culture" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Distributor" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Download" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Model" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Package" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Platform" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Topppro.Repositories.Serie" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="Topppro.Repositories.Assn_CategorySerie_Assn_CategorySerieProduct_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Category_Ass_CategorySerie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Serie_Assn_CategorySerie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Product_Assn_CategorySerieProduct_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Culture_Attribute_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Product_Attribute_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Culture_Bullet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Product_Bullet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.FK__Distribut__Count__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.FK__Distribut__Cultu__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.FK_Download_Culture" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.FK_Download_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.FK_Download_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Model_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Package_Child_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Topppro.Repositories.Package_Parent_Product_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>